{
  "name": "anux-react-utils",
  "version": "1.0.66",
  "main": "./dist/index.js",
  "repository": "https://github.com/Anupheaus/anux-react-utils.git",
  "author": "Anupheaus",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "build": "anux build",
    "build:dev": "anux build dev",
    "build:harness": "anux harness",
    "test": "anux test"
  },
  "files": [
    "dist"
  ],
  "typings": "dist/index",
  "dependencies": {
    "flatted": "^3.1.1"
  },
  "peerDependencies": {
    "anux-common": "^1.0.87",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "@types/resize-observer-browser": "^0.1.5",
    "anux-common": "^1.0.87",
    "anux-package": "^1.0.60",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.2.4"
  }
}