{
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noEmit": true,
    "module": "CommonJS",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "lib": [
      "DOM",
      "ES2020"
    ],
    "paths": {
      "@anupheaus/react-ui": [
        "../react-ui/src"
      ]
    },
    "target": "es6",
    "sourceMap": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}