{
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "experimentalDecorators": true,
    "importHelpers": false,
    "noEmit": true,
    "removeComments": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "es5",
    "sourceMap": true,
    "jsx": "react",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/anux-package/typings"
    ]
  },
  "exclude": [
    "dist"
  ]
}